# IS2_2324

./: .project  README.md
Practica5/: datosTienda.txt  pom.xml
Practica5/src/main/java/: DataAccessException.java  GestionComisiones.java  Tienda.java  TipoVendedor.java  Vendedor.java  VendedorEnPlantilla.java  vendedorEnPracticas.java
Practica5/src/main/java/GUI/: GestionComisiones.java
Practica5/src/main/java/clases/: Tienda.java  TipoVendedor.java  Vendedor.java  VendedorEnPlantilla.java  vendedorEnPracticas.java
Practica5/src/main/java/excepciones/: DataAccessException.java
Practica5/src/test/java/: VendedorEnPlantillaTest.java  VendedorEnPracticasTest.java
practica3/FranquiciasUCBusiness/: pom.xml
practica3/FranquiciasUCBusiness/src/main/java/es/unican/is2/FranquiciasUCBusiness/: GestionEmpleados.java  GestionTiendas.java
practica3/FranquiciasUCCommon/: pom.xml
practica3/FranquiciasUCCommon/src/main/java/es/unican/is2/FranquiciasUCCommon/: Empleado.java  IEmpleadosDAO.java  IGestionAltasBajas.java  IGestionEmpleados.java  IGestionTiendas.java  OperacionNoValidaException.java  Tienda.java
practica3/FranquiciasUCDAO/: pom.xml
practica3/FranquiciasUCDAO/src/main/java/es/unican/is2/FranquiciasUCDAO/: EmpleadoMapper.java  EmpleadosDAO.java  H2ServerConnectionManager.java  TiendaMapper.java  TiendasDAO.java
practica3/FranquiciasUCGUI/: pom.xml
practica3/FranquiciasUCMain/: .project  pom.xml
practica4/FranquiciasUCCommon/: pom.xml
practica4/FranquiciasUCMain/: pom.xml
practica4b/: pom.xml
practica4b/src/main/java/Lista/: IListaOrdenadaAcotada.java  ListaOrdenadaAcotada.java
practica4b/src/test/java/: ListaOrdenadaAcotadaTest.java
practica5a/: .classpath  .project  pom.xml
practica5a/src/main/java/: GestionComisiones.java
(+14 files in other folders)
